# HoloYolo

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/capstone/holoyolo/: BackPressCloseHandler.java  BoardChangeActivity.java  BoardMyViewActivity.java  BoardViewActivity.java  BoardWritingActivity1.java  BoardWritingActivity2.java  BucketAdapter.java  BucketAuthorAdapter.java  BucketBoardChangeActivity.java  BucketItem.java  BucketListActivity.java  BucketListAuthActivity.java  BucketListAuthActivity2.java  BucketListInfo.java  BucketListWriteActivity.java  BucketViewActivity.java  CultureActivity.java  FollowerActivity.java  FollowerAdapter.java  FollowingActivity4.java  FollowingAdapter4.java  FollowingData4.java  FoodActivity.java  ImageAdapter.java  ImagesActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity0.java  (+39 more)
app/src/main/res/drawable/: button_mypage.xml  button_mypage_1.xml  button_mypage_2.xml  button_mypage_3.xml
app/src/main/res/layout/: activity_boardchange.xml  activity_boardmyview.xml  activity_boardview.xml  activity_boardwrite1.xml  activity_boardwrite2.xml  activity_bucketboardchange.xml  activity_bucketlistauth.xml  activity_bucketlistauth2.xml  activity_bucketlistwriting.xml  activity_bucketview.xml  activity_following.xml  activity_gpsselect.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mybucketlist.xml  activity_mypage.xml  activity_otherspage.xml  activity_tab.xml  activity_userinfo.xml  activity_whereiam.xml  comment_item.xml  follower.xml  follower_item.xml  following.xml  following_item.xml  image_item.xml  mybucket_item.xml  nav_header_main.xml  otherbucket_item.xml  splash.xml  tab_mybucket.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
